<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>View Issues - Celtic</title>
    
    <!-- BOOTSTRAP CORE STYLE CSS -->
    
	 <script src="//code.jquery.com/jquery-1.11.1.js"></script>
	 

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }

            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
           margin-bottom:70px;
        }

            #messages li {
                padding: 5px 10px;
            }

                #messages li:nth-child(odd) {
                    background: #eee;
                }
    </style>

</head>
<body style="font-family:Verdana">
    <div class="container">
        <div id="name_block">
            Your Nick Name: <input id="your_name" name="your_name" type="text" placeholder="Your Nick Name" />
            <input type="button" value="Yo..!!!" onclick="start_chat()" />

        </div>
        <input type="hidden" id="myname" value=" " />
        <div id="mychat">
            <ul id="messages"></ul>
            <form action="">
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        function hideChat() {
            $('#mychat').hide();
        }
        function showChat() {
            $('#mychat').show();
        }
        function start_chat() {
            if ($('#your_name').val() == '') {
                alert('Please enter name to start chat');
            }
            else {
                $('#myname').val($('#your_name').val());
				socket.emit('chat message', $('#myname').val() +' is now see chat');
                $('#name_block').hide();
				$('#messages').empty();
                showChat();
            }
        }
        $(document).ready(function () {
            if ($('#your_name').val() == '') {
                hideChat();
            }
            else {
                showChat();
            }
        })
        var socket = io();
        $('form').submit(function () {
            socket.emit('chat message', $('#myname').val() +': '+dateFormatAMPM()+' :'+ $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
            $('body').scrollTop($('#messages li:last').offset().top);
        });
		function dateFormatAMPM() {
		var date = new Date();
  var hours = date.getHours();
  var minutes = date.getMinutes();
  var ampm = hours >= 12 ? 'pm' : 'am';
  hours = hours % 12;
  hours = hours ? hours : 12; // the hour '0' should be '12'
  minutes = minutes < 10 ? '0'+minutes : minutes;
  var strTime = hours + ':' + minutes + ' ' + ampm;
  return strTime;
}
    </script>
</body>
</html>
